<html>
<head>
<title>Table format</title>
<style>
	
	
</style>
</head>
<body bgcolor="pink">
<center>
<table border="1"  bordercolor="blue" bgcolor="grey">

<caption><strong><h2>Product Table</h2> </strong></caption>
<caption>End of the product<br> Product Table </caption>
<thead>
	<tr >
		<th>Product Name</th>
		<th>Quantity</th>
		<th>Price</th>
		<th>Image</th>
	</tr>
</thead>
<tbody>

	<tr style="height:55px">
	
		<td><center>Ghee</center></td>
		<td><center>100</center></td>
		<td><center>450</center></td>
		<td><img src="bday.jpg" width="35px" height="25px" /></td>
		
	</tr>
	
	<tr style="height:55px">
		<td><center>Cofee</center></td>
		<td><center>70</center></td>
		<td><center>700</center></td>
		<td><img src="bday.jpg" width="35px" height="25px" /></td>
	</tr>
	<tr style="height:55px">
		<td><center>Tea</center></td>
		<td><center>50</center></td>
		<td><center>450</center></td>
		<td><img src="bday.jpg" width="35px" height="25px" /></td>
	</tr>
	<tr style="height:55px">
		<td><center>Butter</center></td>
		<td><center>200</center></td>
		<td><center>500</center></td>
		<td><img src="bday.jpg" width="35px" height="25px" /></td>
	</tr>
	
</tbody>
</table>
</center>
</body>
</html>